<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 1089px;
            height: 800px;
            margin: auto;
            padding: 10px;
            border: 2px solid brown;
        }
        
        h1 {
            font-size: 26px;
            font-style: italic;
            color: brown;
            text-align: center;
            line-height: 100px;
            text-shadow: 20px 20px 20px rgb(113, 8, 8)
        }
        
        #nav ul li {
            list-style-type: none;
            display: inline-block;
            width: 100px;
            line-height: 50px;
            margin-left: 20px;
            text-align: right;
            padding-right: 5px;
        }
        
        footer {
            height: 50px;
            width: 1089px;
            background-color: rgb(252, 130, 150);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>EXAMPLE CAFE MENU</h1>
        <hr>
        <div id="nav">
            <ul>
                <li>Starts</li>
                <li>Main Courses</li>
                <li>Desserts</li>
            </ul>
        </div>
        <hr>

        <footer>
            ABC Company
        </footer>
    </div>
</body>

</html>