<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .menu {
            height: 665px;
            width: 400px;
            border: 2px solid black;
            margin: auto;
        }
        
        li {
            margin-left: 10px;
            font-size: 15px;
        }
        
        h1 {
            margin-top: auto;
        }
        
        h2 {
            margin-left: 5px;
            font-weight: bold;
        }
        
        .note {
            font-size: small;
            color: gray;
        }
        
        section {
            font-size: 18px;
            margin-top: 20px;
        }
        
        p {
            margin-left: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h1> Example Cafe Menu</h1>
        <p><a href="#">Starters</a> | <a href="#">Main Courses</a> |<a href="#">Desserts</a></p>
        <h2 id="starters" class="section"> Starters</h2>
        <ul>
            <li> Chestnut and Mushroom Goujons <a href="#">(v)</a></li>
            <li> Goat Cheese Salad <a href="#">(v)</a></li>
            <li> Honey Soy Chicken Kebabs</li>
            <li> Seafood Salad</li>
        </ul>
        <p><a href="#">Back to top</a></p>

        <h2 id="Main Courses" class="section">Main Courses </h2>
        <ul>
            <li> Spinach and Ricotta Roulade <a href="#">(v)</a></li>
            <li> Beef Tournados with Mustard and Dill Sauce</li>
            <li> Roats Chicken Salad</li>
            <li> Icelandic Cod with Parsley Sauce</li>
            <li> Mushroom Wellington <a href="#">(v)</a></li>
        </ul>
        <p><a href="#">Back to top</a></p>
        <h2 id="Desserts" class="section"> Desserts</h2>
        <ul>
            <li> Lemon Sorbet <a href="#">(v)</a></li>
            <li> Chocolate Mud Pie <a href="#">(v)</a></li>
            <li> Pecan Pie <a href="#">(v)</a></li>
            <li> Selection of Fine Chessé from Around the World</li>
        </ul>
        <p><a href="#">Back to top</a></p>

        <div class="note">
            <p> Items marked with a (v) are suitable for vegetarians.</p>
        </div>

    </div>

</body>

</html>